<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/may"
    android:layout_margin="30dp"
    android:gravity="center">



        <!-- Header -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/iphone__ky2k6x5u6vue_og"/>

        <!-- Tên sản phẩm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvTenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Sản Phẩm"
            android:textColor="#EDEDED"
            android:textSize="25sp"
            android:background="@drawable/vien"
            android:padding="10dp"/>

        <!-- Giá sản phẩm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá sản phẩm :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvGiaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá Sản Phẩm"
            android:textSize="20sp"
            android:background="@drawable/vien"
            android:padding="10dp"/>

        <!-- Mô tả sản phẩm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả sản phẩm :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvMoTaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô Tả Sản Phẩm"
            android:textSize="20sp"
            android:background="@drawable/vien"
            android:padding="10dp"/>

        <!-- Hãng sản phẩm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãng sản phẩm :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvHangSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãng Sản Phẩm"
            android:textSize="20sp"
            android:background="@drawable/vien"
            android:padding="10dp"/>

        <!-- Ngày mua hàng -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày mua hàng :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thoi gian mua"
            android:textSize="20sp"
            android:background="@drawable/vien"
            android:padding="10dp"/>

    </LinearLayout>


